.row{
    position: relative;
    border-bottom: 8px solid #222;
    padding: 70px 45px;
    margin-bottom: 0;
    background: black;
    color: #fff;

}
.row2-container{
    max-width: 1100px;
    margin: 0 auto;
    flex-direction: column;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.row3-text{
    margin: 0;
    width: 100%;
    text-align: center;
    padding: 0;
    height: 100%;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    z-index: 3;
    font-size: 1.125rem;
    font-weight: 400;
}
.row4_title{
    font-size: 1.625;
    display: block;
    line-height: 1.1;
    margin-bottom: .5rem;
    margin: 0 0 .4em;
    
}
.row5_subtittle{
    font-weight: 400;
    font-size: 1.25rem;
    margin: .75em 0 .25em;
    width: 100%;
    text-align: center;
    padding: 0;
}
.img2-container{
    width: 100%;
    max-width: 600px;
    margin-top: 1em;
    height: 100%;
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    box-sizing: border-box;
}
.card-img{
    margin: -10% 0 0 0;
    position: relative;
    overflow: hidden;
}
.animation-image{
    position: relative;
    z-index: 2;
    max-width: 100%;
    height: auto;
    border: 0;
}
.mg{
    width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center-pixel{
    position: absolute;
    top: 50%;
    left: 50%;
}